{
    "tslint.autoFixOnSave": true,
    "eslint.autoFixOnSave": true,
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "**/bower_components/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/docs/**"
    ],
    "debug.node.autoAttach": "on"
}